<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Grupo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="title-animation">Nosso Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <div class="botao active"><a href="#">Portfolio</a>
                        <div class="opcoes">
                            <a href="portfolio.html">Adriano</a>
                            <a href="portfolio.html">Ana Paula</a>
                            <a href="portfolio.html">Cynara</a>
                            <a href="portfolio.html">Silas</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Nós somos uma equipe apaixonada por tecnologia e desenvolvimento web. Aqui você encontrará um pouco sobre
                nós e nossos projetos e habilidades.</p>

            <div class="membros">
                <div class="membro">
                    <img src="imagens/sua-foto-perfil.png" alt="Foto do membro 1">
                    <h3>Adriano do Nascimento Oliveira</h3>
                    <p>Estudante dedicado do curso técnico em Desenvolvimento de Sistemas, com foco em aprimorar suas
                        habilidades em análise, design e implementação de sistemas. Tem experiência prática com HTML,
                        CSS, JavaScript e está desenvolvendo projetos utilizando frameworks.</p>
                    <p>Além das habilidades técnicas, destaca-se por sua capacidade de trabalho em equipe, boa
                        comunicação e organização. Com interesse em segurança da informação e desenvolvimento
                        full-stack, busca oportunidades de aprendizado e crescimento no mercado de tecnologia,
                        combinando inovação com eficiência em seus projetos.</p>
                </div>

                <div class="membro">
                    <img src="imagens/sua-foto-perfil.png" alt="Foto do membro 2">
                    <h3>Ana Paula Costa dos Santos</h3>
                    <p>Aluna do curso técnico em Desenvolvimento de Sistemas, interessada em desenvolvimento web e
                        análise de dados. Com experiência em JavaScript, PHP e integração de APIs, ela também domina
                        ferramentas como Git e SQL para controle de versão e gestão de dados. </p>

                    <p>Além de sua dedicação técnica, destaca-se por sua visão estratégica e sua habilidade de
                        trabalhar em equipe. Focada em construir uma carreira na área de tecnologia, ela se interessa
                        por inteligência artificial e desenvolvimento sustentável, sempre buscando impactar
                        positivamente o mundo através da programação.</p>
                </div>

                <div class="membro">
                    <img src="imagens/sua-foto-perfil.png" alt="Foto do membro 3">
                    <h3>Cynara Pires de Sousa</h3>
                    <p> Estudante do curso técnico em Desenvolvimento de Sistemas, com grande entusiasmo por tecnologia
                        e inovação. Possui experiência prática em linguagens de programação como Java e Python, além de
                        conhecimentos em criação de interfaces responsivas com HTML, CSS e frameworks como Bootstrap.
                    </p>

                    <p>Apaixonada por solucionar problemas reais através da tecnologia, ela tem interesse em
                        desenvolvimento de aplicativos e UX/UI design. Proativa e determinada, busca sempre novos
                        desafios para expandir suas habilidades e contribuir com soluções criativas e eficientes para o
                        mercado de software.</p>
                </div>

                <div class="membro card">
                    <div class="perfil">
                        <img src="imagens/sua-foto-perfil.png" alt="Foto do membro 4">
                        <h3>Silas Malaquias de Jesus Silva</h3>
                    </div>
                    <div class="galeria">
                        <div class="exibir">
                            <img src="imagens/galeria/proj-Silas/Filmes.png" alt="projetos">
                            <div class="conteudo">
                                <img src="imagens/galeria/proj-Silas/Filmes.png" alt="projetos" width="500" height="200">
                                <div class="desc">Projeto-1</div>
                            </div>
                        </div>
                        

                        <img src="imagens/galeria/proj-Silas/coringa.png" alt="projetos">

                        <img src="imagens/galeria/proj-Silas/guardioes_da_galaxia.png" alt="projetos">
                        
                        <img src="imagens/galeria/proj-Silas/proj_ifpi.png" alt="projetos">
                        
                        <img src="imagens/galeria/proj-Silas/portfolio.png" alt="projetos">
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="contatos">
            <div class="contato">
                <h4>Adriano</h4>
                <a href="#">
                    <div class="rede"><img src="imagens/icons/facebook.png" alt="Icone Facebook">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="imagens/icons/instagram.png" alt="Icone Istagram">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="imagens/icons/github.png" alt="Icone Github">
                        <p>Github</p>
                    </div>
                </a>
            </div>
            <div class="contato">
                <h4>Ana Paula</h4>
                <a href="#">
                    <div class="rede"><img src="imagens/icons/facebook.png" alt="Icone Facebook">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="imagens/icons/instagram.png" alt="Icone Istagram">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="imagens/icons/github.png" alt="Icone Github">
                        <p>Github</p>
                    </div>
                </a>
            </div>
            <div class="contato">
                <h4>Cynara</h4>
                <a href="#">
                    <div class="rede"><img src="imagens/icons/facebook.png" alt="Icone Facebook">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="imagens/icons/instagram.png" alt="Icone Istagram">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="imagens/icons/github.png" alt="Icone Github">
                        <p>Github</p>
                    </div>
                </a>
            </div>
            <div class="contato">
                <h4>Silas</h4>
                <a href="#">
                    <div class="rede"><img src="imagens/icons/facebook.png" alt="Icone Facebook">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="rede"></div>
                    <div class="rede"><img src="imagens/icons/instagram.png" alt="Icone Istagram">
                        <p>Instagram</p>
                    </div>
                </a>
                <a href="https://github.com/SilasMJS">
                    <div class="rede"></div>
                    <div class="rede"><img src="imagens/icons/github.png" alt="Icone Github">
                        <p>Github</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="direito-autoral">
            <p>&copy; 2025 Nosso Site Pessoal</p>
        </div>
    </footer>
</body>

</html>